#!/bin/sh

export NODE_ENV="development"
export MONGODB_DEV_USER="toanngo"
export MONGODB_DEV_PASS="l6ADbTFGRqfWKp9L"
export MONGODB_DEV_URI="vietlott.hzd6t.mongodb.net"
export MONGODB_NAME="techbase"
